.second-login {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 50px;
}

.sing-in {
  display: flex;
  flex-direction: column;
  width: 380px;
  min-height: 800px;
  border-radius: 20px;
  background-color: white;
  padding: 20px;
  border: 2px solid black;
}

.top1 {
  gap: 95px;
  display: flex;
  justify-content: space-around;
  margin-top: 25px;
}

.top1 a {
  font-size: 22px;
  font-weight: 420;
  font-family: "Roboto", serif;
}

.top1 .active {
  font-weight: bold;
  text-decoration: underline;
}

.reg1 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 30px;
  border-radius: 15px;
  border: 2px solid black;
  font-size: 14px;
  font-weight: 420;
  font-family: "Roboto", serif;
  cursor: pointer;
}

.reg1:hover,
.reg1.active {
  background-color: #f0f0f0;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.2s;
}

.inputs {
  display: flex;
  flex-direction: column;
  gap: 27px;
  margin: 20px 0;
  font-family: "Roboto", serif;
}

.inputs input {
  width: 100%;
  border-radius: 10px;
  height: 45px;
  border: 2px lightgray solid;
  font-size: 15px;
  padding-left: 10px;
}

.inputs input:hover,
.inputs input:focus {
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.2s;
  outline: none;
  border-color: #1e90ff;
}

.mark {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 20px;
}

.stay input {
  width: 15px;
  height: 15px;
  display: flex;
  font-size: 25px;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  cursor: pointer;
}

.stay {
  font-size: 15px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
  display: flex;
  gap: 5px;
  align-items: center;
  cursor: pointer;
}

.forgot {
  font-size: 1rem;
  color: #333;
  font-weight: 500;
  font-family: "Roboto", serif;
  cursor: pointer;
}

.forgot:hover {
  text-decoration: underline;
}

.Singin-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  margin-top: 20px;
}

.button {
  width: 320px;
  height: 45px;
  border-radius: 25px;
  background-color: #242424;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-family: "Roboto", serif;
  font-weight: 500;
  cursor: pointer;
  border: none;
}

.button:hover {
  background-color: #3e3e3e;
  transition: all 0.2s;
}

.trouble {
  font-size: 15px;
  font-family: "Roboto", serif;
  font-weight: 400;
  cursor: pointer;
  color: gray;
  text-decoration: underline;
}

.ways {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}

.with-appl:hover,
.with-ggl:hover,
.with-fb:hover {
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.2s;
}

.with-ggl,
.with-fb,
.with-appl {
  width: 320px;
  height: 42px;
  border-radius: 25px;
  border: 2px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-size: 17px;
  font-family: "Roboto", serif;
  cursor: pointer;
  font-weight: 500;
  background: none;
}

.mid {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  margin-top: 20px;
  font-family: "Roboto", serif;
  position: relative;
}

.mid::before,
.mid::after {
  content: "";
  flex: 1;
  border-bottom: 1px solid #ccc;
  margin: 0 10px;
}

.bott-txt {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
}

.bott-txt a {
  font-size: 15px;
  font-family: "Roboto", serif;
  text-align: center;
  color: #333;
}

.bott-txt p {
  color: #3b67d9;
  text-decoration: underline;
  cursor: pointer;
  display: inline;
}

.bott-txt span {
  font-size: 15px;
  font-family: "Roboto", serif;
  text-align: center;
  color: gray;
}