/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');

body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  background: #f6f9f8;
  color: #2c3e50;
}

.contact-page {
  padding-bottom: 60px;
}

/* Hero Section */
.contact-hero {
  background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)),
              url('https://images.unsplash.com/photo-1598198414973-cdbf55f95d2a') center/cover no-repeat;
  text-align: center;
  padding: 120px 20px;
  color: white;
  animation: fadeIn 2s ease-out;
}

.contact-hero h1 {
  font-size: 3.5em;
  margin-bottom: 10px;
}

.contact-hero p {
  font-size: 1.3em;
  color: #e0f7fa;
}

/* Layout */
.contact-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
  margin: 40px 20px;
  animation: slideUp 1.5s ease;
}

/* Cards */
.contact-form, .contact-info {
  background: #ffffff;
  padding: 35px;
  border-radius: 16px;
  box-shadow: 0 12px 24px rgba(0,0,0,0.1);
  max-width: 420px;
  width: 100%;
  transition: transform 0.3s ease;
}

.contact-form:hover,
.contact-info:hover {
  transform: translateY(-6px);
}

.contact-form h2,
.contact-info h2 {
  margin-bottom: 20px;
  color: #00796b;
}

/* Form Styling */
.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 14px;
  margin-bottom: 15px;
  border: 1px solid #dce4e3;
  border-radius: 10px;
  font-size: 1em;
  background-color: #f8fafa;
}

.contact-form button {
  background: #00796b;
  color: white;
  border: none;
  padding: 14px 22px;
  border-radius: 10px;
  font-size: 1em;
  cursor: pointer;
  transition: background 0.3s ease;
}

.contact-form button:hover {
  background: #004d40;
}

/* Animations */
@keyframes fadeIn {
  0% { opacity: 0 }
  100% { opacity: 1 }
}

@keyframes slideUp {
  0% {
    opacity: 0;
    transform: translateY(60px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeIn 2s ease forwards;
}

.fade-in-up {
  animation: slideUp 1.5s ease forwards;
}
